# Email configs
# All 4 variables below are required
# Create a .env file in the same dir as this file and set values for the variables:
CONF_EMAIL_FROM="email@test.com"
CONF_EMAIL_HOST="smtp.test.net"
CONF_EMAIL_USER="user"
CONF_EMAIL_PASS="password"